# IWillLawnCare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/resolvethecompany/iwilllawncare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resolvethecompany/iwilllawncare/: Launcher_Activity.java  Login_Activity.java  Schedule_Activity.java  Services_Activity.java  TakePaymentActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_email_24.xml  ic_baseline_grass_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml
app/src/main/res/drawable-v24/: rounded_et.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_schedual.xml  activity_services.xml  activity_take_payment.xml  item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/resolvethecompany/iwilllawncare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
